# Redis configuration file -- LexoNexo
# Franklin Chou
# v 0.1

#------------------------------------------------------------------------------
# Notes & Warnings
#------------------------------------------------------------------------------

#### overcommit_memory is set to 0
# See http://stackoverflow.com/questions/24748902/redis-on-ubuntu-14-04

#### TCP Backlog setting
# To fix this warning you have to set a new config to /etc/rc.local so that
#   the setting will persist upon reboot
#
# Add the following:
#   `sysctl -w net.core.somaxconn=65535`
#   to`/etc/rc.local`
#
# OR, lower tcp backlog in redis.conf

tcp-backlog 128

#### THP support
# Disable THP support in kernel to suppress THP error.

#------------------------------------------------------------------------------
# General
#------------------------------------------------------------------------------

# May need to change binding on production
bind 127.0.0.1

#------------------------------------------------------------------------------
# Snapshots
#------------------------------------------------------------------------------

# Use defaults:
save 900 1
save 300 10
save 60 10000

# Set data-integrity validator
rdbchecksum yes

# Note: Redis, when started without dedicated configuration file, appears to
#   write dump files to the directory where `redis-server` is executed.
dir /home/fmc/dev/autolex/sched/var/redis/data
dbfilename dump.rdb

# If data does not persist to disk properly, stop accepting writes; allow
#   server to fail.
stop-writes-on-bgsave-error yes

# Will I save significant CPU overhead if redis compression is off?
# Do I have compressible key/values?
rdbcompression yes

#------------------------------------------------------------------------------
# Append Only
#------------------------------------------------------------------------------

appendonly yes

# Allow OS to control flush to disk
appendfsync no

# Uses directory `dir`
appendfilename "appendonly.aof"
